# Erestaurant

./: README  pom.xml
src/main/java/edu/bionic/com/PersistenceLayer/: Category.java  Customer.java  Dish.java  OrderContent.java  Orders.java  Staff.java
src/main/java/edu/bionic/com/PersistenceLayer/DAO/: CRUD.java  CategoryDAO.java  CustomerDAO.java  DishDAO.java  OrderContentDAO.java  OrdersDAO.java  StaffDAO.java
src/main/java/edu/bionic/com/PersistenceLayer/Services/: CategoryService.java  CustomerService.java  DishService.java  Encoder.java  OrderContentService.java  OrderService.java  StaffService.java
src/main/java/main/: Cart.java  DailyReport.java  DeliveryBean.java  KitchenBean.java  MenuBean.java  ReportBean.java  UserBean.java
src/main/webapp/: about.xhtml  addish.xhtml  admin.xhtml  cart.xhtml  changePassword.xhtml  contacts.xhtml  createUser.xhtml  delivery.xhtml  editCustomer.xhtml  editDish.xhtml  editUser.xhtml  forbidden.xhtml  index.xhtml  kitchen.xhtml  login.xhtml  menu.xhtml  register.xhtml  report.xhtml  styles.css  submitOrder.xhtml  submitted.xhtml  superuser.xhtml
src/main/webapp/ERROR/: error.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml  headerStaff.xhtml  staff.xhtml
